CarService/CarService/Pages/ServicesPage.xaml

<Page x:Class="CarService.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <ComboBox Name="ComboSortBy"  SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
            <ComboBox Name="ComboDicount" SelectionChanged="ComboDicount_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="От 0% до 5%"/>
                <ComboBoxItem Content="От 5% до 15%"/>
                <ComboBoxItem Content="От 15% до 30%"/>
                <ComboBoxItem Content="От 30% до 70%"/>
                <ComboBoxItem Content="От 70% до 100%"/>
            </ComboBox>
            
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        
        <ListView Grid.Row="2" Name="lViewServices"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}" CornerRadius="15" Background="{Binding BackColor}" Padding="5">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" 
                                           Width="auto" Text="{Binding Title}"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" 
                                               TextDecorations="Strikethrough" Width="auto" 
                                               Text="{Binding Cost, StringFormat=N2}"
                                               HorizontalAlignment="Left" 
                                               Visibility="{Binding HasDiscountVisibility}"/>
                                    <TextBlock Style="{StaticResource BlockCommon}" 
                                               Width="auto" Text="{Binding TotalCostText}"
                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                                
                                
                                
                                <TextBlock Style="{StaticResource BlockCommon}" 
                                           Width="auto" Text="{Binding DiscountText}"
                                           HorizontalAlignment="Left" FontSize="12"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit"
                                            Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisibility}"/>
                                    <Button Content="Удалить" Name="BtnDelete"
                                            Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisibility}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="3" HorizontalAlignment="Right" 
                Content="Создать услугу" Name="BtnCreateService" 
                Click="BtnCreateService_Click" Width="176"/>
    </Grid>
</Page>
