WpfPratice/WPF_Var1/MainWindow.xaml

<Window x:Class="WPF_Var1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Var1"
        mc:Ignorable="d"
        Title="Var1" Height="350" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label x:Name="labelA" 
                   Content="Введите A:"/>
            <TextBox x:Name="tbA" 
                     Width="200" 
                     HorizontalContentAlignment="Center" 
                     Margin="5"/>
            <Label x:Name="labelB" 
                   Content="Введите B:"/>
            <TextBox x:Name="tbB" 
                     Width="200" 
                     HorizontalContentAlignment="Center" 
                     Margin="5"/>
            <Label x:Name="labelC" 
                   Content="Введите C:"/>
            <TextBox x:Name="tbC" 
                     Width="200" 
                     HorizontalContentAlignment="Center" 
                     Margin="5"/>
            <Button x:Name="bCalculate"
                    Content="Вычислить:"
                    Margin="5" Click="bCalculate_Click"/>
            <Button x:Name="bChange"
                    Content="Сменить"
                    Margin="5" Click="bChange_Click"/>
            <TextBlock x:Name="tbAnswer"
                       Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
